# cryptoAnalytics

./: pom.xml
src/main/java/au/com/crypto/: CryptoApp.java
src/main/java/au/com/crypto/flyway/: MongoBeeDatabaseChangeLogs.java
src/main/java/au/com/crypto/model/: CurrencyDocument.java  Quotes.java  SearchCriteria.java  SearchResult.java
src/main/java/au/com/crypto/repository/: CurrencyRepository.java
src/main/java/au/com/crypto/restapi/: CurrencyEndpoint.java
src/main/java/au/com/crypto/service/: CurrencyService.java  PostProcessingCallback.java
src/main/java/au/com/crypto/service/impl/: CurrencyServiceImpl.java
src/main/resources/: application.properties  test-data.json
src/test/java/au/com/cypto/: CurrencyServiceTest.java  TestConfig.java
src/test/resources/: test-data.json
